<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bgt {
            position: absolute;
            width: 150px;
            height: 300px;
            border-radius: 50%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin:auto;
            border-width: 1px 150px 1px 1px;
            border-color: #000;
            border-style: solid;
            animation: rotate 3s linear infinite;/
        } 
        .bgt::before {
            position: absolute;
            top: 0;
            left: 50%;
            content: "";
            width: 50px;
            height: 50px;
            background-color: #fff;
            border: 50px solid #000;
            border-radius: 50%;
        }
        .bgt::after {
            position: absolute;
            bottom: 0;
            left: 50%;
            content: "";
            width: 50px;
            height: 50px;
            background-color: #000;
            border: 50px solid #fff;
            border-radius: 50%;
        }
        @keyframes rotate {
            0%{

            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="bgt"></div>

</body>

</html>