<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转木马效果</title>
    <style>
        body {
            perspective: 1000px;
        }

        section {
            position: relative;
            width: 240px;
            height: 360px;
            margin: 100px auto;
            background: url(media/ba.jpg) no-repeat;
            background-size: 240px 360px;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        section div img {
            width: 100%;
            height: 100%;
        }

        section div:nth-child(1) {
            transform: rotateY(0deg) translateZ(300px);
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <section>
        <div class="box1"><img src="media/bb1.jpg" alt=""></div>
        <div class="box2"><img src="media/bb2.jpg" alt=""></div>
        <div class="box3"><img src="media/bb3.jpg" alt=""></div>
        <div class="box4"><img src="media/bb4.jpg" alt=""></div>
        <div class="box5"><img src="media/bb5.jpg" alt=""></div>
        <div class="box6"><img src="media/bb6.jpg" alt=""></div>
    </section>
</body>

</html>